<!DOCTYPE html5 >
<html>
<head>
    <meta charset=" uft-8">
    <meta name="author" content="cheng kang zhu">
    <meta name="keyword" content="cheng, history, normal , chinese, 15">
    <meta name="viewport" content="width=device-width,  initial-scale=1:0">
    <style>
        main{
    font-size: 1.15em;
    font-weight: 400;
    color: black;
    text-align:center;
    background: lightgray;
    border-radius:7px;
    margin:2rem .2rem; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#title{
    font-weight:700;
    font-size:2rem;
    padding-top:2rem;
    padding-bottom:1rem;
    margin:0;
}

#ds{
    margin-top:0;
    margin-bottom: 1rem;
}


img{
    width: 60vw;
    height:auto;
    margin:0;
    padding: 1rem;
}
.img_bg{
    background: white 100px;
    border-radius: 5px
}
#img-caption{
    padding-bottom: 1rem;
}

#headline{
    font-weight: 600;
}

.pre-wrapper{
    text-align:left;
    display:block;
    width:780px;
	margin-left: auto; 
    margin-right: auto; 
    list-style: none ;
}

pre {
    margin:0 1.5rem;
    line-height:2rem;
    padding:.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#more-info{
    padding-bottom:3rem;
}

#tribute-link{
    color: blue;
}
blockquote{
    width: 680px;
    margin:auto;
    padding:30px;
}
    </style>
    <title> Brief History of Humankind  </title>
</head>
<body id="main">
    <main>
        <div>
            <h1 id="title">Brief History of Humankind</h1>
            <p id="ds">by Yuval Noah Harari</p>
            <figure class="img_bg">
                <img id="image" src="https://pic2.zhimg.com/v2-88a56a103340ac24ddcc5d604e5de15d_b.jpg" alt="different stage of human revolution">
                <figcaption id="img-caption">The differents stages of revolution</figcaption>
            </figure>
        </div>
        <div id="tribute-info">
            <h3 id="headline">Historical chronology</h3>
            <div class="pre-wrapper">
                <pre><strong>YBP</strong></pre>
                <pre><strong>13.5B</strong> -  Emergence of matter and energy, the beginning of physics. 
              Emergence of atoms and molecules, the beginning of chemistry. </pre>
                <pre><strong>4.5B</strong> -    Formation of Earth </pre>
                <pre><strong>3.8B</strong> -    Emergence of organisms, beginning of biology.</pre>
                <pre><strong>3.8B</strong> -    Emergence of organisms, beginning of biology.</pre>
                <pre><strong>6M</strong> -      Last common grandmother of humans and chimpanzes.</pre>
                <pre><strong>2.5M</strong> -   Evolution of the genus Homo inn Africa. First stone tools.</pre>
                <pre><strong>2M</strong> -      Humans spread from Africa to Eurasia. Evolution of different human species.</pre>
                <pre><strong>500K</strong> -   Neaderthals evolve in Europe and the Middle East.</pre>
                <pre><strong>300K</strong> -   Daily usage of fire</pre>
                <pre><strong>200K</strong> -   Homo spaiens evolves in East Africa</pre>
                <pre><strong>70K</strong> -     The Cognitive Revolution. Emergence of fictive language. Beginnning of history. Sapiens spread out of Afria</pre>
                <pre><strong>45K</strong> -    Sapiens settle America. Extinction of Australian megafaua.</pre>
                <pre><strong>30K</strong> -    Extinction of Neanderthals.</pre>
                <pre><strong>16K</strong> -    Sapiens settle America. Extinction of America megafaua.</pre>
                <pre><strong>13K</strong> -    Extinction of Homo floresiensis. Homo sapiens the only surviving human species.</pre>
                <pre><strong>12K</strong> -    The Agricultural Revolution. 
              Domestication of plants and animals. 
              Permanent settlements.</pre>
                <pre><strong>5k</strong> -       First Kindoms, script and money.
              Polytheistic religions.</pre>
                <pre><strong>4250</strong> -   First empire - the Akkadain Empire of Sargon.</pre>
                <pre><strong>2500</strong> -   Invention of coinage - a universal money. 
              The Persian Empire - a universal political order for 'the benefit of all humans'. 
              Buddhism in Indian - a universal truth 'to liberate all beings from suffering'.</pre>
                <pre><strong>2000</strong> -   Han Empire in China. 
              Roman Empire in the Mediterranen. 
              Christianity.</pre>
                <pre><strong>1400</strong> -   Islam.</pre>
                <pre><strong>500</strong> -    The Scientific Revolution. 
             Humankind admits its ignorance and begins to acquire unprecedented power. 
             Europeans begin to conquer America and the oceans. 
             The entire planent becomes a single historical arena. 
             The rise of capitalism.</pre>
                <pre><strong>200</strong> -    The Industrial Revolution.
             Family and community are replaced by state and market.
             Massive extinction of plants and animals</pre>
                <pre><strong>now</strong> -    Humans transcend the boundaries of planet Earth.
              Nuclear weapons threaten the survival of humankind.
              Organisms are increasingly shaped by intelligent design rather than natural selection.</pre>
                <pre><strong>future</strong> - intelligent design becomes the basic principle of life? 
              Homo sapiens is replaced by superhumans?.</pre>
            </div>   
            
             <blockquote> 
                <q>This is the best reason to learn history: not in order to predict the future, but to free yourself of the past and imagine alternative destinies. Of course this is not total freedom – we cannot avoid being shaped by the past. But some freedom is better than none.</q>
                <cite> -- Yuval Noah Harari
                </cite>
             </blockquote> 
            <p id="more-info"> More about the book on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind" target="_blank">Wikipedia.</a></p> 
         </div>
    </main>
</body>
</html>
